
# ===========================================
# HANDYSHOP VERWALTUNG - ENVIRONMENT CONFIG
# ===========================================

# ===========================================
# DATABASE CONFIGURATION (REQUIRED)
# ===========================================
# For external PostgreSQL database (recommended for production)
#DATABASE_URL=postgresql://username:password@hostname:port/database

# For local PostgreSQL database (if using docker-compose postgres service)
DATABASE_URL=postgresql://postgres:EitherSuffocateZoology8Flammable@postgres:5432/handyshop

# ===========================================
# APPLICATION CONFIGURATION (REQUIRED)
# ===========================================
# Frontend URL - Set this to your domain in production
FRONTEND_URL=https://your-domain.com

# Session-Secret (wichtig für die Sicherheit)
# Generate with: openssl rand -base64 32
SESSION_SECRET=JtUBziwLsA2YI93ZuG5M1J+vZ/W8FPYQ2QZpCMcbKSY=
TOKEN_SECRET=rMQ4+ue6ctKmWi+ijSSm1LKWzQGf3VaXyfh/DqRcgUU=

# NEW: Admin access for provisioning
ADMIN_DATABASE_URL=postgresql://postgres:EitherSuffocateZoology8Flammable@postgres:5432/postgres

# NEW: Encryption for tenant credentials (CRITICAL!)
TENANT_ENCRYPTION_KEY=16ef83f5f4288b8ff3723edeb5d2ab5cdc493712ad7b93e32d1fd505e7b04aa3

# Optional: Migration tuning
BATCH_SIZE=1000

# Port, auf dem der Server läuft (Standard: 5000)
PORT=5001

# ===========================================
# POSTGRESQL DATABASE (if using docker-compose)
# ===========================================
POSTGRES_DB=handyshop
POSTGRES_USER=handyshop
POSTGRES_PASSWORD=EitherSuffocateZoology8Flammable

# ===========================================
# SMTP EMAIL CONFIGURATION (OPTIONAL)
# ===========================================
# SMTP wird individuell pro Geschäft konfiguriert
# Diese globalen Einstellungen sind für System-E-Mails (Passwort-Reset etc.)
SMTP_HOST=smtp.world4you.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=support@clientking.at
SMTP_PASS=#M@candPh0n3D0C!
SMTP_SENDER_EMAIL=support@clientking.at
SMTP_SENDER_NAME=ClientKing

# ===========================================
# OBJECT STORAGE CONFIGURATION (OPTIONAL)
# ===========================================
DEFAULT_OBJECT_STORAGE_BUCKET_ID=your-bucket-id
PRIVATE_OBJECT_DIR=private
PUBLIC_OBJECT_SEARCH_PATHS=public

# ===========================================
# FRONTEND BUILD CONFIGURATION
# ===========================================
# Frontend-Umgebungsvariablen (für Vite)
# Diese werden nur beim Build des Frontends verwendet
VITE_API_URL=https://your-api-domain.com

NODE_ENV=production
FORCE_SECURE_COOKIES=true
HTTPS_ENABLED=true

# read tenant registry from: "app" (handyshop) or "master" (postgres)
REGISTRY_DB_SOURCE=app