chunk-RPCDYKBN.js?v=e0255da5:21551 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
ClearCacheHelpers.ts:12 Alle gespeicherten Herstellern wurden gelöscht.
ClearCacheHelpers.ts:22 Alle gespeicherten Modelle wurden gelöscht.
ClearCacheHelpers.ts:32 Alle gespeicherten Gerätetypen wurden gelöscht.
main.tsx:14 Cache für Gerätearten und Hersteller wurde beim Start gelöscht
PrintOptionsDialog.tsx:63 PrintOptionsDialog gerendert mit open: false repairId: null canPrintLabels: null
App.tsx:101 UserId bereits im localStorage: 3
ClearCacheHelpers.ts:12 Alle gespeicherten Herstellern wurden gelöscht.
ClearCacheHelpers.ts:22 Alle gespeicherten Modelle wurden gelöscht.
App.tsx:120 Cache für Gerätearten und Hersteller wurde beim Start gelöscht
RepairDetailsDialog.tsx:62 RepairDetailsDialog geöffnet: false repairId: null
RepairDetailsDialog.tsx:62 RepairDetailsDialog geöffnet: false repairId: null
RepairDetailsDialog.tsx:62 RepairDetailsDialog geöffnet: false repairId: null
2@tanstack_react-query.js?v=e0255da5:3043 Uncaught SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
chunk-RPCDYKBN.js?v=e0255da5:14032 The above error occurred in the <NewOrderModal> component:

    at NewOrderModal (https://887532ea-ea11-4f31-a07f-4e786e0ded7e-00-yfs3dne0kl6y.riker.replit.dev/src/components/NewOrderModal.tsx?t=1746319266374:82:33)
    at div
    at Home (https://887532ea-ea11-4f31-a07f-4e786e0ded7e-00-yfs3dne0kl6y.riker.replit.dev/src/pages/Home.tsx?t=1746319266374:31:37)
    at Route (https://887532ea-ea11-4f31-a07f-4e786e0ded7e-00-yfs3dne0kl6y.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=e0255da5:323:16)
    at ProtectedRoute (https://887532ea-ea11-4f31-a07f-4e786e0ded7e-00-yfs3dne0kl6y.riker.replit.dev/src/lib/protected-route.tsx:23:34)
    at Switch (https://887532ea-ea11-4f31-a07f-4e786e0ded7e-00-yfs3dne0kl6y.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=e0255da5:379:17)
    at Router
    at Provider (https://887532ea-ea11-4f31-a07f-4e786e0ded7e-00-yfs3dne0kl6y.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OXZDJRWN.js?v=e0255da5:38:15)
    at TooltipProvider (https://887532ea-ea11-4f31-a07f-4e786e0ded7e-00-yfs3dne0kl6y.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=e0255da5:64:5)
    at PrintManagerProvider (https://887532ea-ea11-4f31-a07f-4e786e0ded7e-00-yfs3dne0kl6y.riker.replit.dev/src/components/repairs/PrintOptionsManager.tsx:33:40)
    at ThemeProvider (https://887532ea-ea11-4f31-a07f-4e786e0ded7e-00-yfs3dne0kl6y.riker.replit.dev/src/hooks/use-theme.tsx:26:33)
    at BusinessSettingsProvider (https://887532ea-ea11-4f31-a07f-4e786e0ded7e-00-yfs3dne0kl6y.riker.replit.dev/src/hooks/use-business-settings.tsx:22:44)
    at AuthProvider (https://887532ea-ea11-4f31-a07f-4e786e0ded7e-00-yfs3dne0kl6y.riker.replit.dev/src/hooks/use-auth.tsx:27:32)
    at QueryClientProvider (https://887532ea-ea11-4f31-a07f-4e786e0ded7e-00-yfs3dne0kl6y.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=e0255da5:2805:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-RPCDYKBN.js?v=e0255da5:14032
update.callback @ chunk-RPCDYKBN.js?v=e0255da5:14052
callCallback @ chunk-RPCDYKBN.js?v=e0255da5:11248
commitUpdateQueue @ chunk-RPCDYKBN.js?v=e0255da5:11265
commitLayoutEffectOnFiber @ chunk-RPCDYKBN.js?v=e0255da5:17093
commitLayoutMountEffects_complete @ chunk-RPCDYKBN.js?v=e0255da5:17980
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=e0255da5:17969
commitLayoutEffects @ chunk-RPCDYKBN.js?v=e0255da5:17920
commitRootImpl @ chunk-RPCDYKBN.js?v=e0255da5:19353
commitRoot @ chunk-RPCDYKBN.js?v=e0255da5:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=e0255da5:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=e0255da5:9119
(anonymous) @ chunk-RPCDYKBN.js?v=e0255da5:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=e0255da5:555
flush @ @tanstack_react-query.js?v=e0255da5:569
batch @ @tanstack_react-query.js?v=e0255da5:587
dispatch_fn @ @tanstack_react-query.js?v=e0255da5:996
onError @ @tanstack_react-query.js?v=e0255da5:861
reject @ @tanstack_react-query.js?v=e0255da5:465
(anonymous) @ @tanstack_react-query.js?v=e0255da5:508
Promise.catch
run @ @tanstack_react-query.js?v=e0255da5:498
start @ @tanstack_react-query.js?v=e0255da5:536
fetch @ @tanstack_react-query.js?v=e0255da5:926
executeFetch_fn @ @tanstack_react-query.js?v=e0255da5:2211
onSubscribe @ @tanstack_react-query.js?v=e0255da5:1898
subscribe @ @tanstack_react-query.js?v=e0255da5:24
(anonymous) @ @tanstack_react-query.js?v=e0255da5:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=e0255da5:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=e0255da5:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=e0255da5:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=e0255da5:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=e0255da5:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=e0255da5:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=e0255da5:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=e0255da5:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=e0255da5:19416
commitRoot @ chunk-RPCDYKBN.js?v=e0255da5:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=e0255da5:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=e0255da5:9119
(anonymous) @ chunk-RPCDYKBN.js?v=e0255da5:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=e0255da5:555
flush @ @tanstack_react-query.js?v=e0255da5:569
batch @ @tanstack_react-query.js?v=e0255da5:587
dispatch_fn @ @tanstack_react-query.js?v=e0255da5:996
setData @ @tanstack_react-query.js?v=e0255da5:696
onSuccess @ @tanstack_react-query.js?v=e0255da5:897
resolve @ @tanstack_react-query.js?v=e0255da5:456
Promise.then
run @ @tanstack_react-query.js?v=e0255da5:498
start @ @tanstack_react-query.js?v=e0255da5:536
fetch @ @tanstack_react-query.js?v=e0255da5:926
executeFetch_fn @ @tanstack_react-query.js?v=e0255da5:2211
onSubscribe @ @tanstack_react-query.js?v=e0255da5:1898
subscribe @ @tanstack_react-query.js?v=e0255da5:24
(anonymous) @ @tanstack_react-query.js?v=e0255da5:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=e0255da5:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=e0255da5:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=e0255da5:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=e0255da5:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=e0255da5:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=e0255da5:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=e0255da5:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=e0255da5:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=e0255da5:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=e0255da5:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=e0255da5:19432
commitRoot @ chunk-RPCDYKBN.js?v=e0255da5:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=e0255da5:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=e0255da5:18718
workLoop @ chunk-RPCDYKBN.js?v=e0255da5:197
flushWork @ chunk-RPCDYKBN.js?v=e0255da5:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=e0255da5:384
chunk-RPCDYKBN.js?v=e0255da5:9129 Uncaught SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON