Alle gespeicherten Herstellern wurden gelöscht.
ClearCacheHelpers.ts:22 Alle gespeicherten Modelle wurden gelöscht.
ClearCacheHelpers.ts:32 Alle gespeicherten Gerätetypen wurden gelöscht.
main.tsx:14 Cache für Gerätearten und Hersteller wurde beim Start gelöscht
PrintOptionsDialog.tsx:79 PrintOptionsDialog gerendert mit open: false repairId: null canPrintLabels: null
App.tsx:122 UserId bereits im localStorage: 53
ClearCacheHelpers.ts:12 Alle gespeicherten Herstellern wurden gelöscht.
ClearCacheHelpers.ts:22 Alle gespeicherten Modelle wurden gelöscht.
App.tsx:141 Cache für Gerätearten und Hersteller wurde beim Start gelöscht
main.tsx:25 PWA Service Worker Registrierung fehlgeschlagen: SecurityError: Failed to register a ServiceWorker for scope ('https://887532ea-ea11-4f31-a07f-4e786e0ded7e-00-yfs3dne0kl6y.riker.replit.dev/') with script ('https://887532ea-ea11-4f31-a07f-4e786e0ded7e-00-yfs3dne0kl6y.riker.replit.dev/sw.js'): The script has an unsupported MIME type ('text/html').
NewOrderModal.tsx:537 Keine Fehlereinträge für den ausgewählten Gerätetyp gefunden, verwende Standardliste
manifest.json:1 Manifest: Line: 1, column: 1, Syntax error.
887532ea-ea11-4f31-a07f-4e786e0ded7e-00-yfs3dne0kl6y.riker.replit.dev/:1 <meta name="apple-mobile-web-app-capable" content="yes"> is deprecated. Please include <meta name="mobile-web-app-capable" content="yes">
/api/can-view-detailed-stats:1 
        
        
       Failed to load resource: the server responded with a status of 401 (Unauthorized)
PrintOptionsManager.tsx:35 Zeige Druckoptionen für Reparatur: 140
PrintOptionsDialog.tsx:79 PrintOptionsDialog gerendert mit open: true repairId: 140 canPrintLabels: null
hook.js:608 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}. Error Component Stack
    at DescriptionWarning (chunk-LY4YDYTP.js?v=6fe52243:331:29)
    at chunk-LY4YDYTP.js?v=6fe52243:235:13
    at chunk-LY4YDYTP.js?v=6fe52243:158:58
    at Presence (chunk-E4UC4BFD.js?v=6fe52243:24:11)
    at chunk-LY4YDYTP.js?v=6fe52243:149:64
    at chunk-2K77HOHX.js?v=6fe52243:79:13
    at chunk-2K77HOHX.js?v=6fe52243:56:13
    at chunk-Q6YJROYD.js?v=6fe52243:42:13
    at chunk-RLLCIQWN.js?v=6fe52243:260:22
    at Presence (chunk-E4UC4BFD.js?v=6fe52243:24:11)
    at Provider (chunk-OXZDJRWN.js?v=6fe52243:38:15)
    at DialogPortal (chunk-LY4YDYTP.js?v=6fe52243:111:11)
    at _c3 (dialog.tsx:35:6)
    at Provider (chunk-OXZDJRWN.js?v=6fe52243:38:15)
    at Dialog (chunk-LY4YDYTP.js?v=6fe52243:52:5)
    at PrintOptionsDialog (PrintOptionsDialog.tsx:49:3)
    at PrintManagerProvider (PrintOptionsManager.tsx:25:40)
    at ThemeProvider (use-theme.tsx:22:33)
    at BusinessSettingsProvider (use-business-settings.tsx:21:44)
    at AuthProvider (use-auth.tsx:42:32)
    at QueryClientProvider (@tanstack_react-query.js?v=6fe52243:2805:3)
    at App (<anonymous>)
overrideMethod @ hook.js:608
(anonymous) @ chunk-LY4YDYTP.js?v=6fe52243:339
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=6fe52243:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=6fe52243:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=6fe52243:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=6fe52243:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=6fe52243:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=6fe52243:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=6fe52243:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=6fe52243:19416
commitRoot @ chunk-RPCDYKBN.js?v=6fe52243:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=6fe52243:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=6fe52243:9119
(anonymous) @ chunk-RPCDYKBN.js?v=6fe52243:18627
PrintOptionsDialog.tsx:79 PrintOptionsDialog gerendert mit open: true repairId: 140 canPrintLabels: true
PrintOptionsDialog.tsx:79 PrintOptionsDialog gerendert mit open: false repairId: 140 canPrintLabels: true
hook.js:608 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}. Error Component Stack
    at DescriptionWarning (chunk-LY4YDYTP.js?v=6fe52243:331:29)
    at chunk-LY4YDYTP.js?v=6fe52243:235:13
    at chunk-LY4YDYTP.js?v=6fe52243:158:58
    at Presence (chunk-E4UC4BFD.js?v=6fe52243:24:11)
    at chunk-LY4YDYTP.js?v=6fe52243:149:64
    at chunk-2K77HOHX.js?v=6fe52243:79:13
    at chunk-2K77HOHX.js?v=6fe52243:56:13
    at chunk-Q6YJROYD.js?v=6fe52243:42:13
    at chunk-RLLCIQWN.js?v=6fe52243:260:22
    at Presence (chunk-E4UC4BFD.js?v=6fe52243:24:11)
    at Provider (chunk-OXZDJRWN.js?v=6fe52243:38:15)
    at DialogPortal (chunk-LY4YDYTP.js?v=6fe52243:111:11)
    at _c3 (dialog.tsx:35:6)
    at Provider (chunk-OXZDJRWN.js?v=6fe52243:38:15)
    at Dialog (chunk-LY4YDYTP.js?v=6fe52243:52:5)
    at PrintLabelDialog (PrintLabelDialog.tsx:22:36)
    at PrintManagerProvider (PrintOptionsManager.tsx:25:40)
    at ThemeProvider (use-theme.tsx:22:33)
    at BusinessSettingsProvider (use-business-settings.tsx:21:44)
    at AuthProvider (use-auth.tsx:42:32)
    at QueryClientProvider (@tanstack_react-query.js?v=6fe52243:2805:3)
    at App (<anonymous>)
overrideMethod @ hook.js:608
(anonymous) @ chunk-LY4YDYTP.js?v=6fe52243:339
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=6fe52243:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=6fe52243:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=6fe52243:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=6fe52243:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=6fe52243:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=6fe52243:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=6fe52243:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=6fe52243:19416
commitRoot @ chunk-RPCDYKBN.js?v=6fe52243:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=6fe52243:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=6fe52243:9119
(anonymous) @ chunk-RPCDYKBN.js?v=6fe52243:18627