SET selectedCustomerId to: 159
NewOrderModal.tsx:474 MODAL OPENING - customerId: 159
NewOrderModal.tsx:533 CUSTOMER ID PROVIDED - Will load customer data via useQuery
 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}. Error Component Stack
    at DescriptionWarning (/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-NMSCS6KP.js?v=99b68648:331:29)
    at /@fs/home/runner/workspace/node_modules/.vite/deps/chunk-NMSCS6KP.js?v=99b68648:235:13
    at /@fs/home/runner/workspace/node_modules/.vite/deps/chunk-NMSCS6KP.js?v=99b68648:158:58
    at Presence (/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-LUE5KDWX.js?v=99b68648:24:11)
    at /@fs/home/runner/workspace/node_modules/.vite/deps/chunk-NMSCS6KP.js?v=99b68648:149:64
    at /@fs/home/runner/workspace/node_modules/.vite/deps/chunk-2K77HOHX.js?v=99b68648:79:13
    at /@fs/home/runner/workspace/node_modules/.vite/deps/chunk-2K77HOHX.js?v=99b68648:56:13
    at /@fs/home/runner/workspace/node_modules/.vite/deps/chunk-Q6YJROYD.js?v=99b68648:42:13
    at /@fs/home/runner/workspace/node_modules/.vite/deps/chunk-2KHYVKMT.js?v=99b68648:260:22
    at Presence (/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-LUE5KDWX.js?v=99b68648:24:11)
    at Provider (/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OXZDJRWN.js?v=99b68648:38:15)
    at DialogPortal (/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-NMSCS6KP.js?v=99b68648:111:11)
    at _c3 (/src/components/ui/dialog.tsx:52:12)
    at Provider (/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OXZDJRWN.js?v=99b68648:38:15)
    at Dialog (/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-NMSCS6KP.js?v=99b68648:52:5)
    at NewOrderModal (NewOrderModal.tsx:103:33)
    at div (<anonymous>)
    at Home (/src/pages/Home.tsx:37:37)
    at ProtectedRoute (/src/lib/protected-route.tsx:21:34)
    at Route (/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=99b68648:265:16)
    at Switch (/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=99b68648:321:17)
    at Router (<anonymous>)
    at Provider (/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OXZDJRWN.js?v=99b68648:38:15)
    at TooltipProvider (/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=99b68648:65:5)
    at PrintManagerProvider (/src/components/repairs/PrintOptionsManager.tsx:33:40)
    at ThemeProvider (/src/hooks/use-theme.tsx:26:33)
    at BusinessSettingsProvider (/src/hooks/use-business-settings.tsx:22:44)
    at KioskModeProvider (/src/hooks/use-kiosk-mode.tsx:22:37)
    at OnlineStatusProvider (/src/hooks/use-online-status.tsx:21:40)
    at AuthProvider (/src/hooks/use-auth.tsx:35:32)
    at QueryClientProvider (/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=99b68648:2805:3)
    at App (<anonymous>)
overrideMethod @ hook.js:608
(anonymous) @ /@fs/home/runner/wor…P.js?v=99b68648:339
commitHookEffectListMount @ /@fs/home/runner/wor…js?v=99b68648:16915
commitPassiveMountOnFiber @ /@fs/home/runner/wor…js?v=99b68648:18156
commitPassiveMountEffects_complete @ /@fs/home/runner/wor…js?v=99b68648:18129
commitPassiveMountEffects_begin @ /@fs/home/runner/wor…js?v=99b68648:18119
commitPassiveMountEffects @ /@fs/home/runner/wor…js?v=99b68648:18109
flushPassiveEffectsImpl @ /@fs/home/runner/wor…js?v=99b68648:19490
flushPassiveEffects @ /@fs/home/runner/wor…js?v=99b68648:19447
commitRootImpl @ /@fs/home/runner/wor…js?v=99b68648:19416
commitRoot @ /@fs/home/runner/wor…js?v=99b68648:19277
performSyncWorkOnRoot @ /@fs/home/runner/wor…js?v=99b68648:18895
flushSyncCallbacks @ /@fs/home/runner/wor….js?v=99b68648:9119
(anonymous) @ /@fs/home/runner/wor…js?v=99b68648:18627
 RepairDetailsDialog geöffnet: false repairId: null
NewOrderModal.tsx:190 MODAL CLOSED - Resetting state