// Ein-Datei-Demo für Canvas-Preview: enthält KioskCustomerForm + App
import React, { useEffect, useMemo, useRef, useState } from "react";

// ----------------- Typs -----------------
type Customer = {
  firstName: string;
  lastName: string;
  phone: string;
  email: string;
  street: string;
  postalCode: string;
  city: string;
};

type KioskCustomerFormProps = {
  initial?: Partial<Customer>;
  onSave?: (data: Customer) => Promise<void> | void;
  onCancel?: () => void;
  setModalMessage: (message: string | null) => void;
};

type AppProps = {
  setModalMessage: (message: string | null) => void;
};

// ----------------- KioskCustomerForm -----------------
function KioskCustomerForm({ initial, onSave, onCancel, setModalMessage }: KioskCustomerFormProps) {
  const [step, setStep] = useState<1 | 2>(1);
  const [loading, setLoading] = useState(false);
  const [data, setData] = useState<Customer>({
    firstName: initial?.firstName ?? "",
    lastName: initial?.lastName ?? "",
    phone: initial?.phone ?? "",
    email: initial?.email ?? "",
    street: initial?.street ?? "",
    postalCode: initial?.postalCode ?? "",
    city: initial?.city ?? "",
  });

  const containerRef = useRef<HTMLDivElement>(null);

  // --- Mobile Viewport (Keyboard) Handling -----------------------------------
  useEffect(() => {
    const vv = (window as any).visualViewport as VisualViewport | undefined;
    if (!vv || !containerRef.current) return;

    const el = containerRef.current;
    const onResize = () => {
      const keyboardOverlap = Math.max(0, window.innerHeight - vv.height);
      el.style.paddingBottom = `${keyboardOverlap + 16}px`;
    };
    vv.addEventListener("resize", onResize);
    vv.addEventListener("scroll", onResize);
    onResize();
    return () => {
      vv.removeEventListener("resize", onResize);
      vv.removeEventListener("scroll", onResize);
      el.style.paddingBottom = "";
    };
  }, []);

  // Scrollt aktives Feld in Sicht, wenn Tastatur erscheint
  useEffect(() => {
    const handler = (e: Event) => {
      const target = e.target as HTMLElement | null;
      if (!target) return;
      setTimeout(() => {
        target.scrollIntoView({ block: "center", behavior: "smooth" });
      }, 100);
    };
    document.addEventListener("focusin", handler);
    return () => document.removeEventListener("focusin", handler);
  }, []);

  const basicValid = useMemo(() => {
    return (
      data.firstName.trim().length > 0 &&
      data.lastName.trim().length > 0 &&
      data.phone.trim().length >= 6
    );
  }, [data]);

  const handleChange =
    (key: keyof Customer) =>
    (e: React.ChangeEvent<HTMLInputElement>) => {
      setData((d) => ({ ...d, [key]: e.target.value }));
    };

  const handleSave = async () => {
    if (!basicValid) return;
    setLoading(true);
    try {
      const fallback = async (d: Customer) => {
        console.log("Demo save", d);
        setModalMessage("Gespeichert (Demo). In der App bitte onSave als Prop übergeben.");
      };
      await (onSave ? onSave(data) : fallback(data));
    } finally {
      setLoading(false);
    }
  };

  return (
    <div
      ref={containerRef}
      className="min-h-[100dvh] bg-gray-50 text-gray-900"
      style={{ paddingBottom: "env(safe-area-inset-bottom)" }}
    >
      {/* Header mit Buttons oben rechts */}
      <header className="sticky top-0 z-10 bg-white/90 backdrop-blur border-b border-gray-200">
        <div className="mx-auto max-w-3xl px-4 py-3 flex items-center justify-between">
          <h1 className="text-xl font-semibold">Kundendaten erfassen</h1>
          <div className="flex gap-2">
            {step === 1 ? (
              <>
                <button
                  type="button"
                  className="px-4 h-10 rounded-lg border border-gray-300 text-gray-800 text-sm font-medium"
                  onClick={() => setStep(2)}
                >
                  Adresse eingeben
                </button>
                <button
                  type="button"
                  onClick={handleSave}
                  disabled={!basicValid || loading}
                  className="px-4 h-10 rounded-lg bg-blue-600 text-white text-sm font-semibold disabled:opacity-50"
                >
                  {loading ? "Speichern…" : "Speichern"}
                </button>
              </>
            ) : (
              <>
                <button
                  type="button"
                  className="px-4 h-10 rounded-lg border border-gray-300 text-gray-800 text-sm font-medium"
                  onClick={() => setStep(1)}
                >
                  Zurück
                </button>
                <button
                  type="button"
                  onClick={handleSave}
                  disabled={!basicValid || loading}
                  className="px-4 h-10 rounded-lg bg-blue-600 text-white text-sm font-semibold disabled:opacity-50"
                >
                  {loading ? "Speichern…" : "Speichern"}
                </button>
              </>
            )}
            {onCancel && (
              <button
                onClick={onCancel}
                className="px-3 h-10 rounded-lg border border-gray-300 hover:bg-gray-100 text-sm"
              >
                Abbrechen
              </button>
            )}
          </div>
        </div>
      </header>

      {/* Inhalt */}
      <main className="mx-auto max-w-3xl px-4 py-4">
        {step === 1 ? (
          <Section title="Grunddaten">
            <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
              <Field
                label="Vorname *"
                placeholder="Ihr Vorname"
                value={data.firstName}
                onChange={handleChange("firstName")}
                autoFocus
                autoComplete="given-name"
                inputMode="text"
              />
              <Field
                label="Nachname *"
                placeholder="Ihr Nachname"
                value={data.lastName}
                onChange={handleChange("lastName")}
                autoComplete="family-name"
                inputMode="text"
              />
              <Field
                label="Telefon *"
                placeholder="Ihre Telefonnummer"
                value={data.phone}
                onChange={handleChange("phone")}
                autoComplete="tel"
                inputMode="tel"
                pattern="[0-9+() -]*"
              />
              <Field
                label="E-Mail"
                placeholder="Ihre E-Mail-Adresse"
                value={data.email}
                onChange={handleChange("email")}
                autoComplete="email"
                inputMode="email"
                type="email"
              />
            </div>
          </Section>
        ) : (
          <Section title="Adresse (optional)">
            <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
              <div className="md:col-span-2">
                <Field
                  label="Straße und Hausnummer"
                  placeholder="Ihre Adresse"
                  value={data.street}
                  onChange={handleChange("street")}
                  autoComplete="street-address"
                  inputMode="text"
                />
              </div>
              <Field
                label="PLZ"
                placeholder="Postleitzahl"
                value={data.postalCode}
                onChange={handleChange("postalCode")}
                autoComplete="postal-code"
                inputMode="numeric"
                pattern="[0-9]*"
              />
              <Field
                label="Ort"
                placeholder="Ihr Wohnort"
                value={data.city}
                onChange={handleChange("city")}
                autoComplete="address-level2"
                inputMode="text"
              />
            </div>
          </Section>
        )}
      </main>
    </div>
  );
}

// ----------------- Hilfskomponenten -----------------
function Section({ title, children }: React.PropsWithChildren<{ title: string }>) {
  return (
    <section className="bg-white rounded-2xl shadow-sm border border-gray-200">
      <div className="px-5 py-4 border-b border-gray-100">
        <h2 className="text-lg font-semibold">{title}</h2>
      </div>
      <div className="p-5">{children}</div>
    </section>
  );
}

type FieldProps = {
  label: string;
  placeholder?: string;
  value: string;
  onChange: (e: React.ChangeEvent<HTMLInputElement>) => void;
  autoFocus?: boolean;
  autoComplete?: string;
  inputMode?: "text" | "search" | "email" | "tel" | "url" | "numeric" | "decimal";
  type?: string;
  pattern?: string;
};

function Field({ label, placeholder, value, onChange, autoFocus, autoComplete, inputMode = "text", type = "text", pattern }: FieldProps) {
  const id = useMemo(() => "f_" + Math.random().toString(36).slice(2, 9), []);
  return (
    <label htmlFor={id} className="block">
      <div className="text-base font-medium mb-2">{label}</div>
      <input
        id={id}
        type={type}
        inputMode={inputMode as any}
        pattern={pattern}
        autoFocus={autoFocus}
        autoComplete={autoComplete}
        placeholder={placeholder}
        value={value}
        onChange={onChange}
        className="w-full h-14 text-lg px-4 rounded-xl border border-gray-300 focus:outline-none focus:ring-4 focus:ring-blue-100 focus:border-blue-500 placeholder:text-gray-400 bg-white"
      />
    </label>
  );
}

// ----------------- MessageBox -----------------
type MessageBoxProps = {
  message: string;
  onClose: () => void;
};

function MessageBox({ message, onClose }: MessageBoxProps) {
  return (
    <div className="fixed inset-0 z-50 flex items-center justify-center bg-gray-900 bg-opacity-50">
      <div className="bg-white rounded-lg p-6 shadow-xl max-w-sm w-full mx-4">
        <p className="text-gray-800 text-center text-lg mb-4">{message}</p>
        <div className="flex justify-center">
          <button
            onClick={onClose}
            className="px-6 py-2 rounded-lg bg-blue-600 text-white font-semibold hover:bg-blue-700"
          >
            OK
          </button>
        </div>
      </div>
    </div>
  );
}

// ----------------- Demo-App für Canvas-Preview -----------------
function App() {
  const [modalMessage, setModalMessage] = useState<string | null>(null);

  const handleSave = (d: Customer) => {
    setModalMessage("Gespeichert: " + JSON.stringify(d, null, 2));
  };
  
  const handleCancel = () => {
    setModalMessage("Abgebrochen");
  };

  return (
    <div className="w-full min-h-[100dvh]">
      <KioskCustomerForm onSave={handleSave} onCancel={handleCancel} setModalMessage={setModalMessage} />
      {modalMessage && <MessageBox message={modalMessage} onClose={() => setModalMessage(null)} />}
    </div>
  );
}

export default App;