Alle gespeicherten Herstellern wurden gelöscht.
ClearCacheHelpers.ts:22 Alle gespeicherten Modelle wurden gelöscht.
ClearCacheHelpers.ts:32 Alle gespeicherten Gerätetypen wurden gelöscht.
main.tsx:14 Cache für Gerätearten und Hersteller wurde beim Start gelöscht
PrintOptionsDialog.tsx:79 PrintOptionsDialog gerendert mit open: false repairId: null canPrintLabels: null
App.tsx:122 UserId bereits im localStorage: 53
ClearCacheHelpers.ts:12 Alle gespeicherten Herstellern wurden gelöscht.
ClearCacheHelpers.ts:22 Alle gespeicherten Modelle wurden gelöscht.
App.tsx:141 Cache für Gerätearten und Hersteller wurde beim Start gelöscht
NewOrderModal.tsx:537 Keine Fehlereinträge für den ausgewählten Gerätetyp gefunden, verwende Standardliste
The script has an unsupported MIME type ('text/html').
main.tsx:25 PWA Service Worker Registrierung fehlgeschlagen: SecurityError: Failed to register a ServiceWorker for scope ('https://887532ea-ea11-4f31-a07f-4e786e0ded7e-00-yfs3dne0kl6y.riker.replit.dev/') with script ('https://887532ea-ea11-4f31-a07f-4e786e0ded7e-00-yfs3dne0kl6y.riker.replit.dev/sw.js'): The script has an unsupported MIME type ('text/html').
manifest.json:1 Manifest: Line: 1, column: 1, Syntax error.
887532ea-ea11-4f31-a07f-4e786e0ded7e-00-yfs3dne0kl6y.riker.replit.dev/:1 <meta name="apple-mobile-web-app-capable" content="yes"> is deprecated. Please include <meta name="mobile-web-app-capable" content="yes">
Sidebar.tsx:46 
        
        
       GET https://887532ea-ea11-4f31-a07f-4e786e0ded7e-00-yfs3dne0kl6y.riker.replit.dev/api/can-view-detailed-stats 401 (Unauthorized)
checkStatsPermission @ Sidebar.tsx:46
(anonymous) @ Sidebar.tsx:57
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=6fe52243:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=6fe52243:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=6fe52243:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=6fe52243:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=6fe52243:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=6fe52243:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=6fe52243:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=6fe52243:19416
commitRoot @ chunk-RPCDYKBN.js?v=6fe52243:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=6fe52243:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=6fe52243:9119
(anonymous) @ chunk-RPCDYKBN.js?v=6fe52243:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=6fe52243:555
flush @ @tanstack_react-query.js?v=6fe52243:569
batch @ @tanstack_react-query.js?v=6fe52243:587
dispatch_fn @ @tanstack_react-query.js?v=6fe52243:996
setData @ @tanstack_react-query.js?v=6fe52243:696
onSuccess @ @tanstack_react-query.js?v=6fe52243:897
resolve @ @tanstack_react-query.js?v=6fe52243:456
Promise.then
run @ @tanstack_react-query.js?v=6fe52243:498
start @ @tanstack_react-query.js?v=6fe52243:536
fetch @ @tanstack_react-query.js?v=6fe52243:926
executeFetch_fn @ @tanstack_react-query.js?v=6fe52243:2211
onSubscribe @ @tanstack_react-query.js?v=6fe52243:1898
subscribe @ @tanstack_react-query.js?v=6fe52243:24
(anonymous) @ @tanstack_react-query.js?v=6fe52243:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=6fe52243:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=6fe52243:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=6fe52243:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=6fe52243:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=6fe52243:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=6fe52243:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=6fe52243:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=6fe52243:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=6fe52243:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=6fe52243:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=6fe52243:19432
commitRoot @ chunk-RPCDYKBN.js?v=6fe52243:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=6fe52243:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=6fe52243:18718
workLoop @ chunk-RPCDYKBN.js?v=6fe52243:197
flushWork @ chunk-RPCDYKBN.js?v=6fe52243:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=6fe52243:384